#第一关的关卡信息，关卡信息中不要包含空格
#敌人数量
enemyCount=2
#敌人坦克类型多个类型使用【逗号】分隔
enemyType=0,1
#地图生成的方式通过调用哪个方法生成
method=addCol
//该方法调用几次
invokeCount=8
#关卡难度
levelType=1
#方法调用的提供的参数
#int startX,int startY, int endY, int type, final int DIS
#0,从地图的左上角开始.0代表的是边界，大于0的值都是地图元素块的宽度的倍数
#public static final int TYPE_NORMAL = 0;
#public static final int TYPE_HOUSE = 1;
#public static final int TYPE_COVER = 2;
#public static final int TYPE_HARD = 3;
param1=0,0,0,0,0
param2=2,0,0,2,1.5
param3=4,0,0,3,0
param4=6,0,0,2,1.2
param5=8,0,0,0,0
param6=10,0,0,2,0
param7=12,0,0,3,0
param8=14,0,0,2,0